cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Ter Martirosyan"
  given-names: "Sarkis"
  orcid: "0000-0001-9010-4804"
  affiliation: "Georgia Institute of Technology"
- family-names: "Huang"
  given-names: "Xinyue"
- family-names: "Qin"
  given-names: "David"
- family-names: "Yu"
  given-names: "Anthony"
- family-names: "Emelianov"
  given-names: "Stanislav"
title: "Code for Optical Inversion and Spectral Unmixing of
Spectroscopic Photoacoustic Images"
version: 0.1.0
date-released: 2023-01-06
url: "https://github.com/stermart/SPOI-AE"